IDENTIFICADORES
	(a..z|A..Z)(A..Z|0..9|a..z)*
NUMEROS
	(0..9)+
DELIMITADORES
	( | ) | [ | ] | { | } | ;
OPERADORES
	> | < | == | ! | + | - | * | / | %
ATRIBUICAO
	=
PALAVRAS RESERVADAS
	("if", "else", "class", "super", "var", "let", "instanceof",
	"typeof", "this", "import", "new", "extends", "yield", "void",
	"interface", "enum", "with", "delete", "debugger", "require",
	"const", "enum", "in", "for", "of", "while", "do", "switch",
	"case", "default", "break", "continue", "try", "catch", "throw",
	"finally", "function", "return", "true", "false" e "null")
	
Observações:
a..z -> intervalo da letra 'a' a 'z'
*    -> 0 ou mais repetições
+    -> 1 ou mais repetições